% Create new section title
\section{Breadcrumbs}

This probably will end up getting dropped from the \LaTeX version as it
really doesn't serve much of a purpose in a linear type document, 
especially with having the goal being more a bit of actual print book.

This is the code which I used to display the breadcrumbs which was a 
trail of the path through the document.  

I suspect that I'm going to have to do some stuff to make it so I can 
display the code in a way that ends up working without looking ``ugly.''

\begin{verbatim}
(set: \$History to (history:))
\end{verbatim}

\subsubsection{Breadcrumbs}

Your trip through here:

\begin{verbatim}
(if: \$History's length is 0)[(print: "")] (else: )[(for: each \_visit, ...\$History) [(print: "[[\_visit]] > ")]][[(print: (passage:)'s name)]]
\end{verbatim}

You can 

\begin{verbatim}
(if: \$History's length is 0)[(print: "Retreat")] (else: )[(link-undo: "Retreat")]
\end{verbatim}

if you just want to back up (will remove this from your history, as if you didn't visit).
If you want to go back to where you just Retreated from, we hope to have an ``Advance'' in the future.  For now, you'll have to just do what you did last time.


