% Create new section title
\section{Dedication}

This is the Dedication of Merit that we use at the end of a session.

\subsection{Dedication of Merit}
At the end of these videos I like to make sure that we \dedicate.  
Briefly, this is a process where the benefit which we get from a practice, gets 
``given''`:w to all beings.  I am using the \shambdedicate, 
though may also find or create others in the future.

\begin{verse}
By this merit, may all obtain omnisciense. \\
May it defeat the enemy, wrongdoing. \\
From the stormy waves of birth, old age, sickness, and death, \\
From the ocean of \samsara, may I free all beings.

By the confidence of the golden sun of the great east, \\
May the lotus garden of the Rigden's wisdom bloom. \\
May the dark ignorance of sentient beings be dispelled. \\
May all beings enjoy profound brilliant glory.
\end{verse}
