\documentclass[letterpaper,twoside,12pt]{article}
\pagestyle{headings}
\usepackage{inputenc}
\usepackage{accents}

% These need to be updated to point to the new chapter information things.
% Input the body File
\input{Dedication-head}
\input{macros}
\begin{document}
% Generates Title Page
\maketitle
% insert the table of contents
\tableofcontents

\input{Dedication-body}
\end{document}
