% Create new section title
\section{Introduction}

This is starting from the original introduction from the Twee source.

\$Breadcrumbs
%\Breadcrumbs

\section{Introduction}

\$Welcome
%\Welcome

\$Notes
%\Notes

\subsection{Title of Series}

First off, the title.  This refers to an instruction that I've heard several times with \meditation.  It is a quick easy to remember phrase about what to do when you have lost your \mindfulness of the object.

When you have lost mindfulness of your \objectofmeditation you are instructed to simply come back to that object.  

\subsection{Focus of the Series}

So, a main focus will be looking at \meditation, \spirituality, and \religion.  

I know that I have no formal qualifications to speak on any of this, so I only speak for myself, though I will speak of the history which has brought me to that understanding (as best I can remember).  

\subsection{Spiritual Journey}

I feel that probably the place to start (because it is largely the start of this story) is the exchange trip which I made to \Japan some time around being in grade 11.  I can't quite remember if the trip was the summer before or the summer after.  

The previous summer, there was a group of students who came to \Rossland from \Japan, and we hosted one of those students, because it felt like the thing to do, and they were looking for some host families who were not connected with the current exchange, as they had more students coming, than there were hosts already available.

I can't remember which of the two students who stayed was here that first time, but I decided I wanted to go to Japan and experience things first hand.  So I signed up to go, and ended up spending a brief time (about 3 weeks) in Japan.  

A lot of things changed for me.  A lot of realization about some stuff about myself also came up.  More of that keeps coming up even now almost 30 years later.

\subsubsection{Personal Growth}

There were a lot of warnings which we were given about going to Japan, and how that often ends up working out.  A lot of that could be summarized as warnings about \cultureshock which I found that for me, were not warranted.  

I am learning more about why they likely were not, and a big part of that may have to do with my \autism.

So while I was there, and I think in a lot of ways, what I found was that in some cultures if you come with \beginnersmind they have no problems with you. 

This also showed up when I went to school in \Montreal it seems.  That really is a story for a different time.  And maybe even an entirely different space.  

When I went to Japan, while the warnings ended up ``misguided'' for my case, I still experienced culture shock. That experience was not what I was warned about, no one had any sense that \reentry could be where you would experience culture shock.  

When I got back to \Canada I found that I was experiencing a serious sense that none of how things are done here actually make any sense.  I keep experiencing that fairly frequently, and that's without going outside of \NorthAmerica since that time.  

\subsubsection{Seeds of Growth}

So, in a way, that trip planted a bunch of seeds, and most of them I didn't really feed and water much at all for quite some time.  I think about 15 years later, I moved to \Nelson and for the first time away from home except for times when I was in \residence at one or another \school.  

For about a year, maybe even as long as two years, I would walk by the \KSMC, and then I kept thinking that I should go some time.  But it always seemed like there was a reason not to go...

Then I went.  And for a while I was very regular there.  I was very regular there, until I left Nelson. I even continued going after I left, and was going back and forth.

\subsection{Vows}

So, while I was regularly attending I made some ``commitments'' or more formally, I took different vows as to what I commited myself to do, the two main ones are \refugevows and \Bodhisattvavows.  

With the refuge vows, I officially became Buddhist, and received the name \JigmeDatse.  

Jigme Datse means ``Fearless Crescent Moon'' in Tibetan. It was a difficult name to take, as I never feel like I am very \fearless though the understanding is perhaps a bit different than the common one.

In our \Western, \patriarchal, \capitalistic, \heirarchical society, it seems \fearlessness is often considered to be doing things without ``feeling'' anything.

I still have a lot of trouble with the name I was given.  Even with better understanding, and better feeling that it is ``accurate'' way of describing a lot of different things I go through. 

I just feel in a way it minimizes how much I need to push to ``do it anyway.''  

\subsubsection{Boddhisattva Vows}

After that, I took a little while, and realized that I wanted to take my Bodhisattva vows as well, and a similar process of naming occurs. I have heard various things as to the name, including that it should not be revealed to others who are not also Bodhisattvas.

Though I've also heard that no such restriction exists.  So I'm not sure.  This name, though in many ways it ``sounds'' heavier but feels much lighter for me.  

Part of why I can't share it right now is I don't really remember what it was.  I do remember roughly what it translated as which was \DivineLakeLiberation.  

So, I think for now, that is enough, and will see what I can do with that.

\$Dedication

\$Breadcrumbs

