% Create new section title
\section{\LaTeX Notes --- Introduction}
This is some notes about how we are handling the \LaTeX\ in this project.

As we find some things which need to be handled we are hopefully going to 
remember to put something about it in here so that we have notes for 
ourself and hopefully useful for other people who might look at this.

In the final version, I believe this may not be included.

Some aspects which we currently are undecided about are:

\begin{itemize}
  \item Handling Twee includes.
  \item Handling Twee references.
\end{itemize}

\subsection{\LaTeX Notes}

These are notes about \LaTeX related to this project.

There are a few things that we need to handle:

2019-11-27:

\begin{itemize}
  \item Lists
  \begin{itemize}
    \item Use \verb|\begin{itemize}| for unordered lists
    \item Use \verb|\begin{enumerate}| for ordered lists
  \end{itemize}
  \item Handle references from twee source
  \begin{itemize}
    \item Create index entries?
  \end{itemize}
\end{itemize}

2019-11-28:

\begin{itemize}
  \item Use \verb|\begin{verse}| for poetry
  \item Use \verb|\verb| for quotes that might be messed up.
  \item Use \verb|\verbatum| for longer quotes of code.
  \item Handling accedentals in Sanscrit
  \begin{itemize}
    \item Create \verb|\def| for words.
	\item Samsara is currently: 
	\begin{itemize}
	  \item \verb|\def\samsara{sa$\underdot{\rm m}$s$\bar{\rm a}$ra}|
	  \item with \verb|\newcommand*\underdot[1]{\underaccent{\dot}{#1}}|
	  \item probably should use amstex package
	\end{itemize}
  \end{itemize}
\end{itemize}

