% Define the macros we are using.
% These ones are from before and should be deleted
\def\jigme{Jigme: \index{Jigme Datse} \\ }
\def\baddhus{Baddhus: \index{Baddhus@The Baddhus} \\ }
\def\noone{No One: \index{No One} \\ }
\def\biggirl{Big Girl: \index{Big Girl} \\ }

% Main for this document
\newcommand*\underdot[1]{\underaccent{\dot}{#1}}
\def\samsara{sa$\underdot{\rm m}$s$\bar{\rm a}$ra}
\newcommand\twref[3]{#1\index{#2@#3}}
\newcommand\qref[1]{\twref{#1}{#1}{#1}}

% Sepcific reference items
\def\dedicate{\twref{dedicate the merrit}{dedication!dedicate the merit}{dedicate the merit}}
\def\shambdedicate{\twref{Shambhala Dedication of Merit}{dedication!Dedication of Merit, Shambhala}{Dedication of Merit}}
\def\meditation{\qref{meditation}}
\def\mindfulness{\qref{mindfulness}}
\def\objectofmeditation{\twref{object of meditation}{meditation!object of}{object of meditation}}
\def\spirituality{\qref{spirituatlity}}
\def\religion{\qref{religion}}
\def\Japan{\qref{Japan}}
\def\Rossland{\qref{Rossland}}
\def\cultureshock{\qref{culture shock}}
\def\autism{\qref{autism}}
\def\beginnersmind{\qref{beginner's mind}}
\def\Montreal{\qref{Montr\'eal}}
\def\reentry{\qref{re-enetry}}
\def\Canada{\qref{Canada}}
\def\NorthAmerica{\qref{North America}}
\def\Nelson{\qref{Nelson}}
\def\residence{\qref{residence}}
\def\school{\qref{school}}
\def\refugevows{\twref{refuge vows}{vows!refuge}{refuge vows}}
\def\Bodhisattvavows{\twref{Bodhisattva vows}{vows!Bodhisattva}{Bodhisattva vows}}
\def\JigmeDatse{\qref{Jigme Datse}}
\def\fearless{\qref{fearless}}
\def\Western{\qref{Western}}
\def\capitalistic{\qref{capitalistic}}
\def\patriarchal{\qref{patriarchal}}
\def\heirarchical{\qref{heirarchical}}
\def\fearlessness{\qref{fearlessness}}
\def\DivineLakeLiberation{\qref{Divine Lake Liberation}}
\def\Formats{\qref{Formats}}
\def\Support{\qref{Support Options}}
\def\Contact{\qref{Contact}}
\def\WheretoFindUs{\qref{Where to Find Us}}
\def\PublishedVersions{\qref{Published Versions}}
\def\awareness{\qref{awareness}}
\def\Introduction{\qref{Introduction}}
\def\KSMC{\qref{Kootenay Shambhala Meditation Centre}}
