\documentclass[letterpaper,twoside,12pt]{book}
\pagestyle{headings}
\usepackage[noadjust]{cite}
\usepackage[hidelinks]{hyperref}
\usepackage{makeidx}
\usepackage{showidx}
\usepackage{inputenc}
\usepackage{accents}
\usepackage{enumitem}
\setlist{noitemsep}
\input{macros}
% define the title
\author{Jigme Datse Yli-Rasku}
\title{When You Get Lost, Come Back}
\makeindex
\begin{document}
\frontmatter
% Generates Title Page
\maketitle
% insert the table of contents
\tableofcontents
\chapter{To Do}
This is just some placeholder text so the chapter will have some text
\input{todo-head}
\input{todo-body}
% include other documents
\mainmatter
\chapter{Introduction}
This is the introduction for the book about all the videos.
\input{Introduction-head}
\input{Introduction-body}
\appendix
\chapter{Latex Notes}
\input{latex-notes-head}
\input{latex-notes-body}
\chapter{Includes}
This is followed by chapters of the specific includes.

Currently:

\begin{itemize}
  \item Welcome
  \item Notes
  \item Dedication
  \item Breadcrumbs
\end{itemize}

\chapter{Include --- Welcome}
This is starting as the original Welcome include.
\input{Welcome-head}
\input{Welcome-body}
\chapter{Include --- Notes}
This is what the Notes include is.
\input{Notes-head}
\input{Notes-body}
\chapter{Include --- Dedication}
This is the Dedication Include.
\input{Dedication-head}
\input{Dedication-body}
\chapter{Include --- Breadcrumbs}
This will probably be not be used, but kept for historical purposes.
\input{Breadcrumbs-head}
\input{Breadcrumbs-body}
\backmatter
\chapter{Bibliography}
\bibliography{sources}
\bibliographystyle{plain}
\chapter{Index}
\printindex

\end{document}







