% Create new section title
\section{To Do List}

This is a new idea of things that I'm noticing that need to be fixed with \
this.

\subsection{To Do Items}

Here are some things that I want to be able to better handle:

2019-11-27: 

\begin{itemize}
  \item Find way to handle samsara accents
  \item Fix issues with the current quotes
  \item Check spellings
  \item Find way to format Dedication better
  \item Create index entries for Twee References
  \item Fix problem where Welcome list formats strangely
  \item Find other issues
\end{itemize}

2019-11-28:

\begin{itemize}
  \item Handle Twee References to point to new secions
  \item Create new Sections for the Twee References
  \item Create Index enteries based on the Twee References
  \item Find new issues
  \item Fix the extra space with the itemize lists
  \item Fix the inclusion of Contents for each section
\end{itemize}


\subsection{Done Items}

Just some place to move items as I have addressed them.

This is currently empty.

2019-11-28:

\begin{itemize}
  \item From 2019-11-27:
  \begin{itemize}
	\item Find way to handle samsara accents
	\item Find way to format Dedication better
	\item Fix issues with current quotes
  \end{itemize}
  \item From 2019-11-28:
  \begin{itemize}
    \item Look at new issues
	\item Fix extra space with lists (I think)
	\item Fix the inclusion of Contents for each section
  \end{itemize}
\end{itemize}
    
