\documentclass[letterpaper,twoside,12pt]{article}
\pagestyle{headings}

% These need to be updated to point to the new chapter information things.
% Input the body File
\input{Welcome-head}
\input{macros}
\begin{document}
% Generates Title Page
\maketitle
% insert the table of contents
\tableofcontents

\input{Welcome-body}
\end{document}
