% Create new section title
\section{Welcome}

This is the Welcome, it was originally just an ``include.''

Welcome to ``If you loose yourself, come back.''  We speak of 
\mindfulness, \awareness, \meditation, \spirituality, and 
\religion here.  

Our \Introduction will tell you more about what we are about, and maybe 
give you a good starting place.

